baseURL=https://www.bigsmall.in/
browser=chrome
chromepath=C:\\Users\\keert\\Downloads\\chromedriver_win32 (2)\\chromedriver.exe
Excel_Location=C:/Users\keert/eclipse-workspace/CucumberCompAssessment/src/test/javaTestRunnerTestRunner.java

